AndroidVideoPlayerView_kotlinVersion=1.7.0
AndroidVideoPlayerView_minSdkVersion=21
AndroidVideoPlayerView_targetSdkVersion=31
AndroidVideoPlayerView_compileSdkVersion=31
AndroidVideoPlayerView_ndkversion=21.4.7075529
